# Kontext-BE

./: .dockerignore  .gitignore  Dockerfile  HLD.md  Kontext.postman_collection.json  Kontext.postman_environment.json  README-ENV.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
docker/: README.md
postman/: Kontext-API.postman_collection.json  Kontext-Development.postman_environment.json  Kontext-Production.postman_environment.json  README.md
src/main/java/com/moksh/kontext/: KontextApplication.java
src/main/java/com/moksh/kontext/ai/advisor/: KontextChatAdvisor.java  UnifiedChatMemoryAdvisor.java
src/main/java/com/moksh/kontext/ai/service/: RagChatService.java  VectorService.java
src/main/java/com/moksh/kontext/auth/controller/: AuthController.java
src/main/java/com/moksh/kontext/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  SendOtpRequest.java
src/main/java/com/moksh/kontext/auth/exception/: AccessTokenInvalidException.java  AuthError.java  AuthenticationFailedException.java  AuthorizationFailedException.java  GoogleTokenVerificationException.java  InvalidRefreshTokenException.java  JwtSignatureInvalidException.java  JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  OtpDoesntMatchException.java  OtpExpiredException.java  OtpNotFoundException.java  OtpRateLimitExceededException.java  TokenBlacklistedException.java  UserAccountDeactivatedException.java  UserCreationFailedException.java
src/main/java/com/moksh/kontext/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/moksh/kontext/auth/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/moksh/kontext/auth/service/: AuthService.java  EmailService.java  OtpCleanupService.java  OtpRateLimitService.java  OtpService.java  TokenRedisService.java
src/main/java/com/moksh/kontext/auth/util/: JwtUtil.java
src/main/java/com/moksh/kontext/aws/config/: AwsConfig.java
src/main/java/com/moksh/kontext/aws/service/: S3Service.java
src/main/java/com/moksh/kontext/chat/controller/: ChatController.java
src/main/java/com/moksh/kontext/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatRequest.java  CreateChatDto.java  UpdateChatDto.java
src/main/java/com/moksh/kontext/chat/entity/: Chat.java  ChatMessage.java
src/main/java/com/moksh/kontext/chat/exception/: ChatError.java
src/main/java/com/moksh/kontext/chat/mapper/: ChatMapper.java
src/main/java/com/moksh/kontext/chat/repository/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/moksh/kontext/chat/service/: ChatMessageService.java  ChatService.java
src/main/java/com/moksh/kontext/common/dto/: BaseDto.java
src/main/java/com/moksh/kontext/common/entity/: BaseEntity.java
src/main/java/com/moksh/kontext/common/error/: AppError.java  BaseAppError.java
src/main/java/com/moksh/kontext/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidWebUrlException.java  ResourceNotFoundException.java  S3DeleteException.java  S3UploadException.java  UnsupportedFileTypeException.java
src/main/java/com/moksh/kontext/common/response/: ApiResponse.java  GlobalResponseBodyAdvice.java  PageResponse.java
src/main/java/com/moksh/kontext/common/util/: SecurityContextUtil.java
src/main/java/com/moksh/kontext/common/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/moksh/kontext/config/: AiConfig.java  AsyncConfig.java  AwsConfig.java  JpaConfig.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/moksh/kontext/controller/: HealthController.java
src/main/java/com/moksh/kontext/google/config/: GoogleConfig.java
src/main/java/com/moksh/kontext/google/dto/: GoogleUserInfo.java
src/main/java/com/moksh/kontext/google/service/: GoogleService.java
src/main/java/com/moksh/kontext/health/: CustomHealthIndicator.java
src/main/java/com/moksh/kontext/knowledge/controller/: KnowledgeController.java
src/main/java/com/moksh/kontext/knowledge/dto/: CreateKnowledgeDto.java  KnowledgeDto.java
src/main/java/com/moksh/kontext/knowledge/entity/: Knowledge.java
src/main/java/com/moksh/kontext/knowledge/mapper/: KnowledgeMapper.java
src/main/java/com/moksh/kontext/knowledge/repository/: KnowledgeRepository.java
src/main/java/com/moksh/kontext/knowledge/service/: KnowledgeService.java
src/main/java/com/moksh/kontext/knowledge_processing/config/: KnowledgeProcessingConfig.java
src/main/java/com/moksh/kontext/knowledge_processing/constants/: EventType.java
src/main/java/com/moksh/kontext/knowledge_processing/service/: ContentProcessingStatusService.java  SqsListenerService.java  SqsMessageService.java
src/main/java/com/moksh/kontext/project/controller/: ProjectController.java
src/main/java/com/moksh/kontext/project/dto/: CreateProjectDto.java  ProjectDto.java  UpdateProjectDto.java
src/main/java/com/moksh/kontext/project/entity/: Project.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/moksh/kontext/: KontextApplicationTests.java
(+36 files in other folders)
